@import "../imports.scss";

.info {
  position: relative;
  padding-top: 20.5rem;
}
.wave-info {
  position: absolute;
  top: -3rem;
  width: 100%;
  z-index: -1;
  max-height: 90rem
}
.info__text {
  @include section-text(#fff);
}

.info-block {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.info__links {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto auto;
  column-gap: 3rem;
  row-gap: 3rem;
}
.info__link {
  display: flex;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 3.6rem;
  color: #fff;
  padding: 2.4rem 2.1rem 2.8rem;
  overflow-wrap: break-word;
  transition: 0.5s;
  &:hover {
    transform: scale(1.05);
  }
}
.info__link_1 {
  height: 45.7rem;
  width: 26.3rem;
  background-image: linear-gradient(
      179.96deg,
      rgba(71, 9, 62, 0.9) -0.95%,
      rgba(71, 9, 62, 0) 99.97%
    ),
    url("../images/1.png");
  grid-column: 1/2;
  grid-row: 1/3;
}
.info__link_2 {
  height: 26.3rem;
  width: 26.3rem;
  background-image: linear-gradient(
      179.96deg,
      rgba(71, 9, 62, 0.9) -0.95%,
      rgba(71, 9, 62, 0) 99.97%
    ),
    url("../images/2.png");
  grid-column: 2/3;
  grid-row: 1/2;
}
.info__link_3 {
  height: 26.3rem;
  width: 26.3rem;
  background-image: linear-gradient(
      179.96deg,
      rgba(71, 9, 62, 0.9) -0.95%,
      rgba(71, 9, 62, 0) 99.97%
    ),
    url("../images/3.png");
  grid-column: 3/4;
  grid-row: 1/2;
}

.info__link_4 {
  height: 16.5rem;
  font-family: "Roboto";
  font-weight: 300;
  font-size: 3.6rem;
  color: #fff;
  padding: 3rem 2.1rem 2.8rem;
  background-color: #47093e;
  grid-column: 2/4;
  grid-row: 2/3;
}
.info__ellipse-btn {
  margin-top: 1rem;
  @include ellipse-button(#47093e);
  grid-column: 1/4;
  grid-row: 3/4;
  justify-self: flex-end;
  transition: 0.3s;
  &:hover {
    background-color: #47093e;
    color: white;
  }
}


